h2 attendance

p = "Event: #{@event["name"]}"





-# fuck inte klar

form action="/events/:id/attendance/new" method="post"
  input type="hidden" name="event_id" value="#{@event['id']}"
  - @users.each do |user|
    p = "#{user['username']}"
    input type="hidden" name="user_ids[]" value="#{user['id']}"
    input type="checkbox" name="attended[]" value="#{user['id']}"
  br
  input type="submit" value="Submit"