h2 create event

form action="/events/new" method="post" 
	input type="text" name="name" placeholder="Name"
	input type="datetime-local" name="time" placeholder="Time"
	input type="text" name="place" placeholder="Place"
	input type="submit" value="Create Event"