h2 events

ol 
	- @events.each do |event|
		li
			ul
				li
					| Name: 
					= event["name"]
				li
					| Time: 
					= event["time"]
				li
					| Place: 
					= event["place"]
				li
					| Take attendance:
					a href="/events/#{event["id"]}/attendance" Take attendance
		br
