h2 events

ol 
	- @events.each do |event|
		li
			ul
				li
					| Name: 
					= event["name"]
				li
					| Time: 
					= event["time"]
				li
					| Place: 
					= event["place"]
				- if !session["access_lvl"].nil?
					- if session["access_lvl"] >= 2
						li
							| Take attendance:
							a href="/events/#{event["id"]}/attendance" Take attendance
						li 
							| Edit event:
							a href="/events/#{event["id"]}/edit" Edit event
						li
							| Delete event:
							a href="/events/#{event["id"]}/delete" Delete event
		br