<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Document
    link href="/css/style.css" rel="stylesheet"
  body
		header 
			h1 title
			nav
				- if session[:user_id] == nil
					ul 
						li 
							a href="/users/login" Login
						li 
							a href="/users/signup" Signup
				- else
					- db = database("db/database.db") 
					- user_info = db.execute("SELECT * FROM users WHERE ID = ?", session[:user_id]).first
					- if user_info["accesslvl"] == 1
						ul 
							li 
								a href="/protected/home" Home
							li 
								a href="/protected/events/events" Events
							li
								a href="/users/logout" Logout
					- elsif user_info["accesslvl"] == 2
						ul 
							li 
								a href="/protected/home" Home
							li 
								a href="/protected/events/events" Events
							li 
								a href="/protected2/users/users" Users
							li
								a href="/users/logout" Logout
					- elsif user_info["accesslvl"] == 3
						ul 
							li 
								a href="/protected/home" Home
							li 
								a href="/protected/events/events" Events
							li 
								a href="/protected3/events/create" New Event
							li 
								a href="/protected2/users/users" Users
							li
								a href="/users/logout" Logout
		== yield