h2 login

- if flash[:error]
	p.notice = flash[:error]

form action="/users/login" method="post"

	-if @username.nil?
		input type="text" name="username" placeholder="Username"
	-else
		input type="text" name="username" value= @username

	- if @password.nil?
		input type="password" name="password" placeholder="Password"
	- else
		input type="password" name="password" value= @password
	
	input type="submit" value="Login"

	button
		a href="/users/signup" Signup