h2 login

- if flash[:error]
	p.notice = flash[:error]

form action="/users/login" method="post"
	input type="text" name="username" placeholder="Username"
	input type="password" name="password" placeholder="Password"
	input type="submit" value="Login"

	button
		a href="/users/signup" Signup