h2 Change Access Level
h3 #{@user["username"]}

form action="/users/promote" method="post"
	input type="hidden" name="id" value= @user["id"]
	input type="number" name="accesslvl" placeholder="#{@user["accesslvl"]}" min=1 max=3
	input type="submit" value="Change Access Level"