h2 signup

form action="/users/signup" method="post"
	input type="text" name="username" placeholder="Username"
	input type="text" name="email" placeholder="Email"
	input type="password" name="password" placeholder="Password"
	input type="submit" value="Signup"

