h2 users

ol
	- @users.each do |user|
		li
			ul
				li
					| Name: 
					= user["username"]
				li
					| Email: 
					= user["email"]
				- if !session["access_lvl"].nil?
					- if session["access_lvl"] >= 3
						li
							| Access Level:
							= user["accesslvl"]
						li 
							| Change Access Level:
							a href="/protected3/users/#{user["id"]}/promote" Change Access Level
						li
							| Delete user:
							a href="/protected3/users/#{user["id"]}/delete" Delete user
		br